########################## Redis ##############################
mysql.status=1
mysql.dataSource.size=2

mysql.dataSource1.name=user
mysql.dataSource1.driverClassName=com.mysql.cj.jdbc.Driver
mysql.dataSource1.url=jdbc:mysql://127.0.0.1:3306/cc_user?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
mysql.dataSource1.user=root
mysql.dataSource1.password=cheercent
mysql.dataSource1.cachePrepStmts=true
mysql.dataSource1.prepStmtCacheSize=250
mysql.dataSource1.prepStmtCacheSqlLimit=2048
mysql.dataSource1.maximumPoolSize=2

mysql.dataSource2.name=product
mysql.dataSource2.driverClassName=com.mysql.cj.jdbc.Driver
mysql.dataSource2.url=jdbc:mysql://127.0.0.1:3306/cc_product?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
mysql.dataSource2.user=root
mysql.dataSource2.password=cheercent
mysql.dataSource2.cachePrepStmts=true
mysql.dataSource2.prepStmtCacheSize=250
mysql.dataSource2.prepStmtCacheSqlLimit=2048
mysql.dataSource2.maximumPoolSize=2
